{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=srvpdiego.ddns.net;Initial Catalog=QualEaResposta;User Id=QualEaResposta;Password=Teste@123;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "D:\\API\\Arquivos\\QualEaResposta\\Logs\\Log-.txt",
                "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                "fileSizeLimitBytes": "10000000",
                "rollOnFileSizeLimit": "true",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=srvpdiego.ddns.net;Initial Catalog=QualEaResposta;User Id=QualEaResposta;Password=Teste@123;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "removeStandardColumns": [ "MessageTemplate", "Properties", "LogEvent" ],
            "customColumns": [
              {
                "ColumnName": "Email",
                "DataType": "varchar",
                "DataLength": 150
              }
            ]
          }
        }
      }
    ]
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "Teste@123"
  },
  "OpenAIConfig": {
    "BaseAddress": "https://api.openai.com/v1/",
    "AuthSecret": "SuaKey"
  },
  "AllowedHosts": "*"
}